WindowApp/View/WindowOffre.xaml

<Window x:Class="WindowApp.WindowOffre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WindowApp.View"
        xmlns:local="clr-namespace:WindowApp" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        Title="WindowOffre" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Crimson">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold">Liste des offres</Label>
        </DockPanel>

        <TextBox Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"></TextBox>

        <ListView Grid.Row="2" Grid.Column="0" Background="LightCyan" ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Width="200" Header="Intitulé" DisplayMemberBinding="{Binding Intitule}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <my:DetailOffre Grid.Row="0" DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged}"></my:DetailOffre>
        </Grid>
    </Grid>
</Window>
